{
  "name": "luiwebpack",
  "version": "1.0.0",
  "description": "This is a common components for web",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "components",
    "dorpdownlist",
    "tree"
  ],
  "author": "rexyang",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "webpack": "^1.14.0"
  }
}
